C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\bin\Debug\net8.0\appsettings.Development.json
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\bin\Debug\net8.0\appsettings.json
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\bin\Debug\net8.0\Quiz.exe
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\bin\Debug\net8.0\Quiz.deps.json
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\bin\Debug\net8.0\Quiz.runtimeconfig.json
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\bin\Debug\net8.0\Quiz.dll
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\bin\Debug\net8.0\Quiz.pdb
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\Quiz.csproj.AssemblyReference.cache
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\Quiz.AssemblyInfoInputs.cache
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\Quiz.AssemblyInfo.cs
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\Quiz.csproj.CoreCompileInputs.cache
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\Quiz.MvcApplicationPartsAssemblyInfo.cs
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\Quiz.MvcApplicationPartsAssemblyInfo.cache
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\staticwebassets.build.json
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\staticwebassets.development.json
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\staticwebassets\msbuild.Quiz.Microsoft.AspNetCore.StaticWebAssets.props
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\staticwebassets\msbuild.build.Quiz.props
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Quiz.props
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Quiz.props
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\staticwebassets.pack.json
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\scopedcss\bundle\Quiz.styles.css
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\Quiz.csproj.Up2Date
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\Quiz.dll
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\refint\Quiz.dll
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\Quiz.pdb
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\Quiz.genruntimeconfig.cache
C:\Loc\Studing\MentorShip\19-10-2024\Quiz\Quiz\obj\Debug\net8.0\ref\Quiz.dll
